{
  "name": "keystage",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-model.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-model.mjs",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "pretest": "node scripts/copy-model.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@spotify/basic-pitch": "^1.0.1",
    "@tensorflow/tfjs": "^3.21.0",
    "@tonejs/midi": "^2.0.28",
    "fflate": "^0.8.3",
    "opensheetmusicdisplay": "^2.2.0"
  }
}
